In [6]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

In [7]:
print('Esperamos trabalhar no diretório')
print(os.getcwd())

Esperamos trabalhar no diretório
C:\Users\Gustavo Gobetti\Documents\Insper\2ºSemestre\Ciência dos dados\Projeto 3

In [10]:
dadosEx = pd.read_csv('ExpectativadeVida.csv',sep = ';',encoding = "ISO-8859-1")

dadosIDH = pd.read_csv('IDH.csv',sep = ';',encoding = "ISO-8859-1") 

dadosPob = pd.read_csv('ExtremaPobreza.csv', sep=';',encoding = "ISO-8859-1")

In [11]:
dadosEx = dadosEx.iloc[0:276,[0,208]]

In [12]:
dadosIDH = dadosIDH.iloc[0:276,[6]]

In [13]:
dadosPob = dadosPob.iloc[0:276,[34]]

In [14]:
Dados = dadosEx.join(dadosIDH, lsuffix='_Expectativa de Vida')
Dados = Dados.join(dadosPob, lsuffix = '_IDH', rsuffix ='_pobreza extrema')

In [15]:
Dados = Dados.dropna()
Dados.columns=['PAIS','Expectativa de vida','IDH','Extrema Pobreza']
Dados.head()

        PAIS Expectativa de vida    IDH Extrema Pobreza
4    Algeria                75,3   0,68            3,01
11   Armenia                72,3  0,715               0
16   Bahamas                71,8   0,77           12,19
17   Bahrain                  77  0,804            0,04
19  Barbados                75,1  0,791            5,84

        PAIS Expectativa de vida    IDH Extrema Pobreza
4    Algeria                75,3   0,68            3,01
11   Armenia                72,3  0,715               0
16   Bahamas                71,8   0,77           12,19
17   Bahrain                  77  0,804            0,04
19  Barbados                75,1  0,791            5,84

      2007
0      NaN
1    0,363
2      NaN
3    0,729
4     0,68
5      NaN
6      NaN
7    0,471
8      NaN
9      NaN
10    0,78
11   0,715
12     NaN
13   0,922
14    0,87
15     NaN
16    0,77
17   0,804
18   0,478
19   0,791
20   0,738
21    0,88
22   0,692
23   0,414
24     NaN
25     NaN
26   0,645
27   0,725
28   0,618
29     0,7
..     ...
240  0,905
241  0,764
242    NaN
243  0,619
244    NaN
245    NaN
246   0,72
247    NaN
248    NaN
249    NaN
250  0,575
251    NaN
252    NaN
253    NaN
254  0,438
255    NaN
256  0,405
257   0,35
258    NaN
259    NaN
260    NaN
261    NaN
262    NaN
263    NaN
264    NaN
265    NaN
266    NaN
267    NaN
268    NaN
269    NaN

[270 rows x 1 columns]